# ---------------------------------------
# Organization
# ---------------------------------------

# -------------------- start
snippet start "starting code" b
\\documentclass{${1:class}}

\\title{$2}
\\author{${3:Eumin Hong (eh2890)}}
\\date{\\today}

\\begin{document}
\\maketitle

\\lhead{$2}
\\rhead{$3}

$0

\\end{document}
endsnippet

# -------------------- sec
snippet sec "\section" bA
\\section{$1}
\\label{sec:$1}

$0
endsnippet

# -------------------- subsec
snippet subsec "\subsection" bA
\\subsection{$1}
\\label{subsec:$1}

$0
endsnippet

# -------------------- begin
snippet begin "\begin \end" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet



# ---------------------------------------
# Figures, images, visuals
# ---------------------------------------

# -------------------- img
snippet img "\figure with img" bA
\\begin{figure}[H]
	\\centering
	\\includegraphics[width = $1cm]{img/$2}
	\\label{fig:$2}
endsnippet

# -------------------- tikz
snippet tikz "tikzpicture" b
\\begin{figure}[H]
	\\centering
	\\begin{tikzpicture}
		$0
	\\end{tikzpicture}
\end{figure}
endsnippet

# -------------------- trnode
snippet trnode "tikz regular node" bA
\\node ($1) at ($2, $3) {$$4$};
$0
endsnippet

# -------------------- tsnode
snippet tsnode "tikz state node" bA
\\node[${1:state, align=center}] ($2) at ($3, $4) {$$5$};
$0
endsnippet

# -------------------- tikzarrow
snippet tikzarrow "Description" bA
\\draw[->, auto]
	$0
	;
endsnippet

# -------------------- tsarrow
snippet tsarrow "tikz state arrow" bA
($1) edge[${2:bend left}] node[${3:in place}] {$$4$} ($5)
$0
endsnippet



# ---------------------------------------
# Math mode
# ---------------------------------------

# -------------------- inline
snippet im "inline math" wA
$${1}$$0
endsnippet

# -------------------- gather
snippet gather "gather*" bA
\\begin{gather*}
	$0
\\end{gather*}
endsnippet

# -------------------- align
snippet align "align*" bA
\\begin{align*}
	$0
\\end{align*}
endsnippet

# -------------------- frac
snippet frac "\frac" iA
\\frac{$1}{$2}$0
endsnippet

# -------------------- parentheses
snippet paren "\parentheses" iA
\\parentheses{$1}$0
endsnippet

# -------------------- braces
snippet brace "\braces" iA
\\braces{$1}$0
endsnippet

# -------------------- si
snippet si "\si" w
\\SI{$1}{$2}$0
endsnippet

# -------------------- ce
snippet ce "\ce" w
\\ce{$1}$0
endsnippet



# ---------------------------------------
# Lists
# ---------------------------------------

# -------------------- itemize
snippet itemize "itemize" bA
\\begin{itemize}
	\\item $0
\\end{itemize}
endsnippet

# -------------------- enumerate
snippet enumerate "enumerate" bA
\\begin{enumerate}
	\\item $0
\\end{enumerate}
endsnippet

# -------------------- item
snippet item "\item" 
\\item $0
endsnippet



# ---------------------------------------
# Text formatting
# ---------------------------------------

# -------------------- text
snippet text "\text" iwA
\\text{$1} $0
endsnippet

# -------------------- bf
snippet bf "bold" iw
\\textbf{$1} $0
endsnippet

# -------------------- it
snippet it "italics" iw
\\textit{$1} $0
endsnippet



# ---------------------------------------
# References and labels
# ---------------------------------------

# -------------------- ref
snippet ref "\ref" w
\\ref{$1}$0
endsnippet

# -------------------- label
snippet label "\label" w
\\label{$1}$0
endsnippet
