extends htmldjango

# -------------------- start
snippet start "HTML starting template" b
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>$1</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		$0
	</body>
</html>
endsnippet

# -------------------- start
snippet html "HTML starting template" b
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>$1</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		$0
	</body>
</html>
endsnippet

# -------------------- stylesheet
snippet style "stylesheet" bA
<link rel="stylesheet" href="$1">$0
endsnippet

# -------------------- comment
snippet comment "comment" wA
<!-- $1 -->
$0
endsnippet

# -------------------- multiline tag
snippet tag "multiline tag" bA
<${1:tag}>
	$2
</${1/(\w+).*/$1/}>$0
endsnippet

# -------------------- singleline tag
snippet Tag "singleline tag" bA
<${1:tag}>$2</${1/(\w+).*/$1/}>$0
endsnippet

# -------------------- div
snippet div "div" bA
<div class="$1">
	$2
</div>$0
endsnippet

# -------------------- row
snippet row "row" b
<div class="row">
	$1
</div>$0
endsnippet

# -------------------- col
snippet col "col" b
<div class="col$1">
	$2
</div>$0
endsnippet

# -------------------- img
snippet img "img" b
<img class="$1" src="$2" alt="${3:Alt Text}">$0
endsnippet

# -------------------- link
snippet href "a href" i
<a class="$1" href="$2">$3</a>$0
endsnippet

# -------------------- container
snippet contain "container" b
<div class="container">
	$1
</div>$0
endsnippet

# -------------------- <p>
snippet pp "<p>" b
<p class="$1">$2</p>$0
endsnippet

# -------------------- strong
snippet strong "strong" i
<strong>$1</strong>$0
endsnippet

# -------------------- br
snippet br "br" i
</br>
$0
endsnippet

# -------------------- header
snippet head "header" b
<h${1:1} class="$2">$3</h$1>$0
endsnippet

# -------------------- h1
snippet h1 "h1" b
<h1 class="$1">$2</h1>$0
endsnippet

# -------------------- h2
snippet h2 "h2" b
<h2 class="$1">$2</h2>$0
endsnippet

# -------------------- h3
snippet h3 "h3" b
<h3 class="$1">$2</h3>$0
endsnippet

# -------------------- h4
snippet h4 "h4" b
<h4 class="$1">$2</h4>$0
endsnippet

# -------------------- h5
snippet h5 "h5" b
<h5 class="$1">$2</h5>$0
endsnippet

# -------------------- h6
snippet h6 "h6" b
<h6 class="$1">$2</h6>$0
endsnippet

# -------------------- ul
snippet ul "ul" b
<ul class="$1">
	$2
</ul>$0
endsnippet

# -------------------- li
snippet li "li" b
<li>$1</li>$0
endsnippet
