# ---------------------------------------
# Organization
# ---------------------------------------

# -------------------- start
snippet start "starting code" bA
\\documentclass{${1:class}}

\\title{$2}
\\author{${3:Eumin Hong (eh2890)}}
\\date{\\today}

\\begin{document}
\\maketitle

\\lhead{$2}
\\rhead{$3}

$0

\\end{document}
endsnippet

# -------------------- usepackage
snippet usepackage "usepackage" bA
\\usepackage{$1}$0
endsnippet


# -------------------- newpage
snippet newpage "newpage" bA
\\newpage$0
endsnippet

# -------------------- npage
snippet npage "npage" bA
\\newpage$0
endsnippet

# -------------------- sec
snippet sec "\section" bA
\\section{$1}$0
endsnippet

# -------------------- sec*
snippet Sec "\section*" bA
\\section*{$1}$0
endsnippet

# -------------------- subsec
snippet subsec "\subsection" bA
\\subsection{$1}$0
endsnippet

# -------------------- subsec*
snippet Subsec "\subsection*" bA
\\subsection*{$1}$0
endsnippet


# -------------------- setcounter
snippet setcounter "\setcounter" bA
\\setcounter{$1}{$2}$0
endsnippet

# -------------------- begin
snippet begin "\begin \end" bA
\\begin{$1}
	$2
\\end{$1}$0
endsnippet

# -------------------- center
snippet center "\centering" i
\\centering$0
endsnippet

# -------------------- vspace
snippet vspace "\vspace" i
\\vspace{$1}$0
endsnippet

# -------------------- adjustwidth
snippet awidth "adjustwidth" bA
\\begin{adjustwidth}{${1:2em}}{${2:0pt}}
	$3
\\end{adjustwidth}$0
endsnippet

# -------------------- adjustwidth
snippet adjustwidth "adjustwidth" bA
\\begin{adjustwidth}{${1:2em}}{${2:0pt}}
	$3
\\end{adjustwidth}$0
endsnippet


# ---------------------------------------
# Figures, images, visuals
# ---------------------------------------

# -------------------- img
snippet img "\figure with img" bA
\\begin{figure}[H]
	\\centering
	\\includegraphics[width = $1cm]{img/$2}
	\\label{fig:$2}
\\end{figure}$0
endsnippet

# -------------------- tikz
snippet tikz "tikzpicture" bA
\\begin{figure}[H]
	\\centering
	\\begin{tikzpicture}
		$0
	\\end{tikzpicture}
\end{figure}
endsnippet

# -------------------- tnode
snippet tnode "tikz regular node" b
\\node ($1) at ($2) {$$3$};$0
endsnippet

# -------------------- tsnode
snippet tsnode "tikz state node" b
\\node[${1:state, align=center}] ($2) at ($3) {$$4$};$0
endsnippet

# -------------------- tikzdraw
snippet tdraw "tdraw" b
\\draw[$1] $2;$0
endsnippet

# -------------------- tikzdraw
snippet Tdraw "Tdraw" b
\\draw[$1]
	$2
	;$0
endsnippet

# -------------------- tline
snippet tline "tline" w
($1) -- ($2)$0
endsnippet

# -------------------- tsarrow
snippet tsarrow "tikz state arrow" b
($1) edge[$2] node[${3:in place}] {$$4$} ($5)$0
endsnippet

# ---------------------------------------
# Math mode
# ---------------------------------------

# -------------------- qed
snippet qed "qed" i
\\hfill$\\blacksquare$$0
endsnippet

# -------------------- math mode
snippet mm "math mode" i
$$1$$0
endsnippet

# -------------------- pow
snippet pow "pow" i
^{$1}$0
endsnippet

# -------------------- sub
snippet sub "sub" i
_{$1}$0
endsnippet

# -------------------- quick braces
snippet br "quick braces" i
{$1}$0
endsnippet

# -------------------- gather
snippet gather "gather*" bA
\\begin{gather*}
	$1
\\end{gather*}$0
endsnippet

# -------------------- align
snippet align "align*" bA
\\begin{align*}
	$1
\\end{align*}$0
endsnippet

# -------------------- cases
snippet cases "cases" w
\\begin{cases}
	$1
\\end{cases}$0
endsnippet

# -------------------- frac
snippet frac "\frac" i
\\frac{$1}{$2}$0
endsnippet

# -------------------- frac
snippet \frac "\frac" iA
\\frac{$1}{$2}$0
endsnippet

# -------------------- sqrt
snippet sqrt "\sqrt" i
\\sqrt{$1}$0
endsnippet

# -------------------- sqrt
snippet \sqrt "\sqrt" iA
\\sqrt{$1}$0
endsnippet

# -------------------- log
snippet log "\log" i
\\log{$1}$0
endsnippet

# -------------------- log_
snippet log_ "\log_" i
\\log_{$1}{$2}$0
endsnippet

# -------------------- ln
snippet ln "\ln" i
\\ln{$1}$0
endsnippet

# -------------------- diff
snippet diff "\diff" i
\\diff$0
endsnippet

# -------------------- leq
snippet leq "\leq" i
\\leq$0
endsnippet

# -------------------- geq
snippet geq "\geq" i
\\geq$0
endsnippet

# -------------------- neq
snippet neq "\neq" i
\\neq$0
endsnippet

# -------------------- approx
snippet approx "\approx" i
\\approx$0
endsnippet

# -------------------- pr
snippet pr "\Pr" i
\\Pr\\parentheses{$1}$0
endsnippet

# -------------------- parentheses
snippet paren "\parentheses" i
\\parentheses{$1}$0
endsnippet

# -------------------- braces
snippet braces "\braces" i
\\braces{$1}$0
endsnippet

# -------------------- brackets
snippet brackets "\brackets" i
\\brackets{$1}$0
endsnippet

# -------------------- cdot
snippet cdot "\cdot" i
\\cdot$0
endsnippet

# -------------------- exists
snippet exists "\exists" i
\\exists$0
endsnippet

# -------------------- forall
snippet forall "\forall" i
\\forall$0
endsnippet

# -------------------- implies
snippet implies "\implies" i
\\implies$0
endsnippet

# -------------------- if and only if
snippet ifaf "\iff" i
\\iff$0
endsnippet

# -------------------- dots
snippet dots "\dots" i
\\dots$0
endsnippet

# -------------------- si
snippet si "\si" w
\\SI{$1}{$2}$0
endsnippet

# -------------------- ce
snippet ce "\ce" w
\\ce{$1}$0
endsnippet

# -------------------- binom
snippet binom "\binom" w
\\binom{$1}{$2}$0
endsnippet

# -------------------- sum
snippet sum "\sum" w
\\sum_{$1}^{$2} $0
endsnippet

# -------------------- lim
snippet lim "\lim" w
\\lim_{$1}$0
endsnippet

# -------------------- underbrace
snippet underbrace "\underbrace" i
\\underbrace{$1}_{$2}$0
endsnippet

# -------------------- fdiff
snippet fdiff "\fdiff" A
\\fdiff{$1}{$2}$0
endsnippet

# -------------------- bar
snippet bar "\bar" i
\\bar{$1}$0
endsnippet

# -------------------- bar
snippet \bar "\bar" iA
\\bar{$1}$0
endsnippet

# -------------------- langle
snippet langle "\langle" i
\\langle$0
endsnippet

# -------------------- rangle
snippet rangle "\rangle" i
\\rangle$0
endsnippet

# -------------------- angles
snippet angles "langle and rangle" i
\\langle $1 \\rangle$0
endsnippet

# -------------------- in
snippet in "\in" w
\\in$0
endsnippet

# -------------------- suchthat
snippet st "\suchthat" w
\\suchthat$0
endsnippet


# ---------------------------------------
# Symbols
# ---------------------------------------

# -------------------- alpha
snippet alpha "\alpha" i
\\alpha$0
endsnippet

# -------------------- beta
snippet beta "\beta" i
\\beta$0
endsnippet

# -------------------- delta
snippet delta "\delta" i
\\delta$0
endsnippet

# -------------------- Delta
snippet Delta "\Delta" i
\\Delta$0
endsnippet

# -------------------- theta
snippet theta "\theta" i
\\theta$0
endsnippet

# -------------------- Theta
snippet Theta "\Theta" i
\\Theta$0
endsnippet

# -------------------- omega
snippet omega "\omega" i
\\omega$0
endsnippet

# -------------------- Omega
snippet Omega "\Omega" i
\\Omega$0
endsnippet

# -------------------- varepsilon
snippet eps "eps" i
\\varepsilon$0
endsnippet

# -------------------- infty
snippet infty "infty" i
\\infty$0
endsnippet

# -------------------- toinfty
snippet toinf "toinf" i
\\to\\infty$0
endsnippet

# ---------------------------------------
# Lists
# ---------------------------------------

# -------------------- itemize
snippet item "itemize" bA
\\begin{itemize}
	\\item $1
\\end{itemize}$0
endsnippet

# -------------------- enumerate
snippet enum "enumerate" bA
\\begin{enumerate}[$1]
	\\item $2
\\end{enumerate}$0
endsnippet

# -------------------- item
snippet ii "\item" bA
\\item $0
endsnippet



# ---------------------------------------
# Tables, columns, and rows
# ---------------------------------------

# -------------------- multicols
snippet multicols "multicols" bA
\\begin{multicols}{$1}
	$2
\\end{multicols}$0
endsnippet



# ---------------------------------------
# Text formatting
# ---------------------------------------

# -------------------- text
snippet text "\text" i
\\text{$1}$0
endsnippet

# -------------------- text
snippet tt "\text" i
\\text{$1}$0
endsnippet

# -------------------- bf
snippet bf "\bold" i
\\textbf{$1}$0
endsnippet

# -------------------- it
snippet it "\italics" i
\\textit{$1}$0
endsnippet

# -------------------- enquote
snippet enquote "enquote" i
\\enquote{$1}$0
endsnippet

# -------------------- enquote
snippet enq "enquote" i
\\enquote{$1}$0
endsnippet

# -------------------- mathbb
snippet mathbb "\mathbb" i
\\mathbb{$1}$0
endsnippet

# -------------------- lstinline
snippet lst "lst" i
\lstinline{$1}$0
endsnippet

# -------------------- lstlisting
snippet lst "lstlisting" bA
\begin{lstlisting}[language=$1]
$0
\end{lstlisting}
endsnippet

# ---------------------------------------
# References and labels
# ---------------------------------------

# -------------------- ref
snippet ref "\ref" w
\\ref{$1}$0
endsnippet

# -------------------- label
snippet label "\label" w
\\label{$1}$0
endsnippet

# -------------------- footnote
snippet footnote "\footnote" i
\\footnote{$1}$0
endsnippet

