priority 5
# ---------------------------------------
# Organization
# ---------------------------------------

# -------------------- start
snippet start "starting code" bA
\\documentclass{${1:class}}

\\title{$2}
\\author{${3:Eumin Hong (eh2890)}}
\\date{\\today}

\\begin{document}
\\maketitle

\\lhead{$2}
\\rhead{$3}

$0

\\end{document}
endsnippet

priority 10
# -------------------- usepackage
snippet usepackage "usepackage" b
\\usepackage{$1}$0
endsnippet

priority 3
# -------------------- toc
snippet toc "tableofcontents" bA
\\tableofcontents
\\newpage$0
endsnippet

priority 7
# -------------------- newpage
snippet newpage "newpage" bA
\\newpage$0
endsnippet

priority 5
# -------------------- npage
snippet npage "npage" bA
\\newpage$0
endsnippet

priority 3
# -------------------- sec
snippet sec "\section" bA
\\section{$1}$0
endsnippet

priority 3
# -------------------- sec*
snippet Sec "\section*" bA
\\section*{$1}$0
endsnippet

priority 6
# -------------------- subsec
snippet subsec "\subsection" bA
\\subsection{$1}$0
endsnippet

priority 6
# -------------------- subsec*
snippet Subsec "\subsection*" bA
\\subsection*{$1}$0
endsnippet

priority 9
# -------------------- subsubsec
snippet subsubsec "\subsubsection" bA
\\subsubsection{$1}$0
endsnippet

priority 9
# -------------------- subsubsec*
snippet Subsubsec "\subsubsection*" bA
\\subsubsection*{$1}$0
endsnippet

priority 10
# -------------------- setcounter
snippet setcounter "\setcounter" i
\\setcounter{$1}{$2}$0
endsnippet

priority 5
# -------------------- begin
snippet begin "\begin \end" w
\\begin{$1}
	$2
\\end{$1}$0
endsnippet

priority 5
# -------------------- frame
snippet frame "frame" bA
\\begin{frame}{\\secname: \\subsecname}
	$1
\\end{frame}$0
endsnippet

priority 5
# -------------------- Frame
snippet Frame "Frame" bA
\\begin{frame}{$1}
	$2
\\end{frame}$0
endsnippet

priority 6
# -------------------- center
snippet center "\centering" i
\\centering$0
endsnippet

priority 6
# -------------------- vspace
snippet vspace "\vspace" i
\\vspace{$1}$0
endsnippet

priority 6
# -------------------- adjustwidth
snippet awidth "adjustwidth" bA
\\begin{adjustwidth}{${1:2em}}{${2:0pt}}
	$3
\\end{adjustwidth}$0
endsnippet

priority 11
# -------------------- adjustwidth
snippet adjustwidth "adjustwidth" bA
\\begin{adjustwidth}{${1:2em}}{${2:0pt}}
	$3
\\end{adjustwidth}$0
endsnippet

priority 3
# -------------------- tab
snippet tab "adjustwidth" b
\\begin{adjustwidth}{2em}{0pt}
	$1
\\end{adjustwidth}$0
endsnippet

priority 8
# -------------------- noindent
snippet noindent "noindent" b
\\noindent $0
endsnippet

# ---------------------------------------
# Figures, images, visuals
# ---------------------------------------

priority 3
# -------------------- fig
snippet fig "figure" bA
\\begin{figure}[H]
	\\centering
	$1
\\end{figure}$0
endsnippet

priority 3
# -------------------- Fig
snippet Fig "Figure" bA
\\begin{figure}[H]
	\\centering
	$1
	\\caption{$3}
	\\label{fig:$2}
\\end{figure}$0
endsnippet

priority 3
# -------------------- img
snippet img "\figure with img" bA
\\begin{figure}[H]
	\\centering
	\\includegraphics[width = $1cm]{img/$2}
\\end{figure}$0
endsnippet

priority 3
# -------------------- Img
snippet Img "\figure with Img" bA
\\begin{figure}[H]
	\\centering
	\\includegraphics[width = $1cm]{img/$2}
	\\caption{$3}
	\\label{fig:$2}
\\end{figure}$0
endsnippet

priority 5
# -------------------- table
snippet table "table" bA
\\begin{figure}[H]
	\\centering
	\\begin{tabular}{$1}$2
		$3
	\\end{tabular}
\\end{figure}$0
endsnippet

priority 5
# -------------------- Table
snippet Table "Table" bA
\\begin{figure}[H]
	\\centering
	\\begin{tabular}{$1}$2
		$3
	\\end{tabular}
	\\caption{$4}
	\\label{fig:$5}
\\end{figure}$0
endsnippet

priority 5
# -------------------- graph
snippet graph "plot" bA
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
	lines = left,
]
\addplot [
	domain=0:10,
	samples=100,
	color=red,
]
{$1};
\end{axis}
\end{tikzpicture}
\end{figure}$0
endsnippet

priority 4
# -------------------- graph
snippet plot "plot" bA
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
	lines = left,
]
\addplot [
	domain=0:10,
	samples=100,
	color=red,
]
{$1};
\end{axis}
\end{tikzpicture}
\end{figure}$0
endsnippet

priority 7
# -------------------- addplot
snippet addplot "addplot" bA
\addplot [
	domain=$1,
	samples=100,
	color=red,
]
{$2};$0
endsnippet

snippet hline "hline" i
\\hline $0
endsnippet

priority 4
# -------------------- tikz
snippet tikz "tikzpicture" bA
\\begin{figure}[H]
	\\centering
	\\begin{tikzpicture}
		$0
	\\end{tikzpicture}
\end{figure}
endsnippet

priority 4
# -------------------- Tikz
snippet Tikz "tikzpicture" bA
\\begin{figure}[H]
	\\centering
	\\begin{tikzpicture}
		$0
	\\end{tikzpicture}
	\\caption{$1}
	\\label{fig:$2}
\end{figure}
endsnippet

priority 7
# -------------------- circuit
snippet circuit "circuitikz" bA
\begin{figure}[H]
	\centering
	\begin{tikzpicture}[circuit logic US, label distance=2mm]
		$0
	\end{tikzpicture}
\end{figure}
endsnippet

priority 4
# -------------------- tfor
snippet tfor "foreach" b
\\foreach \\$1 in {$2,...,$3}
	$0
endsnippet

priority 5
# -------------------- tnode
snippet tnode "tikz regular node" b
\\node ($1) at ($2) {$3};$0
endsnippet

priority 5
# -------------------- Tnode
snippet Tnode "tikz regular node" b
\\node[$1] ($2) at ($3) {$4};$0
endsnippet

priority 6
# -------------------- tsnode
snippet tsnode "tikz state node" b
\\node[${1:state}] ($2) at ($3) {$4};$0
endsnippet

priority 5
# -------------------- tikzdraw
snippet tdraw "tdraw" b
\\draw ($1) -- ($2);$0
endsnippet

priority 5
# -------------------- tikzdraw
snippet Tdraw "Tdraw" b
\\draw[$1] ($2) -- ($3);$0
endsnippet

priority 5
# -------------------- tikzfill
snippet tfill "tfill" b
\\fill[$1] ($2) rectangle ($3);
endsnippet

priority 4
# -------------------- tarc
snippet tarc "tarc" i
($1) arc ($2:$3:$4)$0
endsnippet

priority 6
# -------------------- tarrow
snippet tarrow "tarrow" w
\\draw[->, auto] ($1) -- ($2) node[midway,$3] {$4};$0
endsnippet

priority 5
snippet tcirc "tcirc" w
\\draw[black,fill=black] ($1) circle (0.05) node[anchor=south east] {$2};$0
endsnippet

priority 7
# -------------------- tsarrow
snippet tsarrow "tikz state arrow" b
\\draw[->] ($1) edge[$2] node[${3:in place}] {$$4$} ($5);$0
endsnippet

priority 5
# -------------------- tmark
snippet tmark "tmark" i
\\tikzmark{$1}{$2}$0
endsnippet

priority 5
# -------------------- thighlight
snippet thigh "thigh" i
\\tikzhighlight{$1}{$2}{$3}{$4}$0
endsnippet

priority 3
# -------------------- tcb
snippet tcb "tcb" i
\\begin{tcolorbox}
	$1
\\end{tcolorbox}$0
endsnippet

priority 3
# -------------------- Tcb
snippet Tcb "Tcb" i
\\begin{tcolorbox}[title={$1}]
	$2
\\end{tcolorbox}$0
endsnippet

priority 6
# -------------------- tcbset
snippet tcbset "tcbset" i
\\tcbset{colback=$1!5, colframe=$1!75!black}
endsnippet

# ---------------------------------------
# Math mode
# ---------------------------------------

priority 3
# -------------------- qed
snippet qed "qed" i
\\hfill\\qedsymbol$0
endsnippet

priority 7
# -------------------- qedhere
snippet qedhere "qedhere" i
\\qedhere $0
endsnippet

priority 2
# -------------------- math mode
snippet mm "math mode" i
$$1$$0
endsnippet

priority 3
# -------------------- pow
snippet pow "pow" i
^{$1}$0
endsnippet

priority 3
# -------------------- sub
snippet sub "sub" i
_{$1}$0
endsnippet

priority 2
# -------------------- eq
snippet eq "equation" bA
\\begin{equation}\\label{eq:$1}
	$2
\\end{equation}$0
endsnippet

priority 6
# -------------------- gather
snippet gather "gather*" bA
\\begin{gather*}
	$1
\\end{gather*}$0
endsnippet

priority 5
# -------------------- align
snippet align "align*" bA
\\begin{align*}
	$1
\\end{align*}$0
endsnippet

priority 5
# -------------------- cases
snippet cases "cases" w
\\begin{cases}
	$1
\\end{cases}$0
endsnippet

priority 7
# -------------------- theorem
snippet theorem "theorem" w
\\begin{theorem}
$1
\\end{theorem}$0
endsnippet

priority 7
# -------------------- Theorem
snippet Theorem "Theorem" w
\\begin{theorem*}
$1
\\end{theorem*}$0
endsnippet

priority 5
# -------------------- lemma
snippet lemma "lemma" w
\\begin{lemma}
$1
\\end{lemma}$0
endsnippet

priority 5
# -------------------- Lemma
snippet Lemma "Lemma" w
\\begin{lemma*}
$1
\\end{lemma*}$0
endsnippet

priority 10
# -------------------- definition
snippet definition "definition" w
\\begin{definition}
$1
\\end{definition}$0
endsnippet

priority 10
# -------------------- Definition
snippet Definition "Definition" w
\\begin{definition*}
$1
\\end{definition*}$0
endsnippet

priority 5
# -------------------- claim
snippet claim "claim" w
\\begin{claim}
$1
\\end{claim}$0
endsnippet

priority 5
# -------------------- claim
snippet Claim "Claim" w
\\begin{claim*}
$1
\\end{claim*}$0
endsnippet

priority 5
# -------------------- proof
snippet proof "proof" w
\\begin{proof}
$1
\\end{proof}$0
endsnippet

priority 4
# -------------------- frac
snippet frac "\frac" i
\\frac{$1}{$2}$0
endsnippet

priority 4
# -------------------- sqrt
snippet sqrt "\sqrt" i
\\sqrt{$1}$0
endsnippet

priority 3
# -------------------- log
snippet log "\log" i
\\log{$1}$0
endsnippet

priority 4
# -------------------- log_
snippet log_ "\log_" i
\\log_{$1}{$2}$0
endsnippet

priority 2
# -------------------- lg
snippet lg "\lg" i
\\lg{$1}$0
endsnippet

priority 2
# -------------------- ln
snippet ln "\ln" i
\\ln{$1}$0
endsnippet

priority 3
# -------------------- dgr
snippet dgr "\dgr" i
\\dgr $0
endsnippet

priority 3
# -------------------- sin
snippet sin "\sin" i
\\sin{$1}$0
endsnippet

priority 3
# -------------------- Sin
snippet Sin "\sin()" i
\\sin{\parentheses{$1}}$0
endsnippet

priority 3
# -------------------- cos
snippet cos "\cos" i
\\cos{$1}$0
endsnippet

priority 3
# -------------------- Cos
snippet Cos "\cos()" i
\\cos{\parentheses{$1}}$0
endsnippet

priority 4
# -------------------- asin
snippet asin "\asin" i
\\asin{$1}$0
endsnippet

priority 4
# -------------------- Asin
snippet Asin "\asin()" i
\\asin{\parentheses{$1}}$0
endsnippet

priority 4
# -------------------- acos
snippet acos "\acos" i
\\acos{$1}$0
endsnippet

priority 4
# -------------------- Acos
snippet Acos "\acos()" i
\\acos{\parentheses{$1}}$0
endsnippet

priority 5
# -------------------- atan2
snippet atan2 "\atantwo" i
\\atantwo{$1}$0
endsnippet

priority 5
# -------------------- Atan2
snippet Atan2 "\atantwo" i
\\atantwo{\parentheses{$1}}$0
endsnippet

priority 4
# -------------------- diff
snippet diff "\diff" i
\\diff $0
endsnippet

priority 3
# -------------------- int
snippet int "\int" i
\\int_{$1}^{$2}$0
endsnippet

priority 3
# -------------------- Int
snippet Int "Int" i
\\int $0
endsnippet

priority 3
# -------------------- leq
snippet leq "\leq" i
\\leq $0
endsnippet

priority 3
# -------------------- geq
snippet geq "\geq" i
\\geq $0
endsnippet

priority 3
# -------------------- neq
snippet neq "\neq" i
\\neq $0
endsnippet

priority 6
# -------------------- approx
snippet approx "\approx" i
\\approx $0
endsnippet

priority 3
# -------------------- sim
snippet sim "sim" i
\\sim $0
endsnippet

priority 3
# -------------------- cap
snippet cap "cap" i
\\cap $0
endsnippet

priority 3
# -------------------- cup
snippet cup "cup" i
\\cup $0
endsnippet

priority 6
# -------------------- subseteq
snippet subset "subseteq" i
\\subseteq $0
endsnippet

priority 3
# -------------------- neg
snippet neg "neg" i
\\neg $0
endsnippet

priority 4
# -------------------- land
snippet land "land" i
\\land $0
endsnippet

priority 3
# -------------------- lor
snippet lor "lor" i
\\lor $0
endsnippet

priority 2
# -------------------- pr
snippet pr "\Pr" i
\\Pr\\parentheses{$1}$0
endsnippet

priority 2
# -------------------- parentheses
snippet pp "\parentheses" i
\\left($1\\right)$0
endsnippet

priority 2
# -------------------- brackets
snippet bb "\brackets" i
\\left[$1\\right]$0
endsnippet

priority 2
# -------------------- braces
snippet br "\braces" i
\\left\\{$1\\right\\}$0
endsnippet

priority 4
# -------------------- cdot
snippet cdot "\cdot" i
\\cdot $0
endsnippet

priority 5
# -------------------- times
snippet times "\times" i
\\times $0
endsnippet

priority 6
# -------------------- exists
snippet exists "\exists" i
\\exists $0
endsnippet

priority 6
# -------------------- forall
snippet forall "\forall" i
\\forall $0
endsnippet

priority 7
# -------------------- implies
snippet implies "\implies" i
\\implies $0
endsnippet

priority 3
# -------------------- if and only if
snippet iff "\iff" i
\\iff $0
endsnippet

priority 4
# -------------------- dots
snippet dots "\dots" i
\\dots $0
endsnippet

priority 2
# -------------------- SI
snippet Si "\Si" w
\\SI{$1}{$2}$0
endsnippet

priority 2
# -------------------- si
snippet si "\si" w
\\si{$1}$0
endsnippet

priority 2
# -------------------- ce
snippet ce "\ce" w
\\ce{$1}$0
endsnippet

priority 5
# -------------------- binom
snippet binom "\binom" w
\\binom{$1}{$2}$0
endsnippet

priority 5
# -------------------- sum
snippet sum "\sum" w
\\sum_{$1}^{$2} $0
endsnippet

priority 4
# -------------------- prod
snippet prod "\prod" w
\\prod_{$1}^{$2} $0
endsnippet

priority 3
# -------------------- lim
snippet lim "\lim" w
\\lim_{$1}$0
endsnippet

priority 3
# -------------------- max
snippet max "\max" w
\\max_{$1} $0
endsnippet

priority 3
# -------------------- min
snippet min "\min" w
\\min_{$1} $0
endsnippet

priority 2
# -------------------- pr
snippet Pr "\Pr" w
\\Pr\\parentheses{$1}$0
endsnippet

priority 1
# -------------------- E
snippet E "\E" w
\\E\\parentheses{$1}$0
endsnippet

priority 3
# -------------------- var
snippet Var "\Var" w
\\Var\\parentheses{$1}$0
endsnippet

priority 3
# -------------------- cov
snippet Cov "\Cov" w
\\Cov\\parentheses{$1}$0
endsnippet

priority 3
# -------------------- erf
snippet erf "\erf" w
\\erf\\parentheses{$1}$0
endsnippet

priority 10
# -------------------- underbrace
snippet underbrace "\underbrace" i
\\underbrace{$1}_{$2}$0
endsnippet

priority 9
# -------------------- overbrace
snippet overbrace "\overbrace" i
\\overbrace{$1}_{$2}$0
endsnippet

priority 5
# -------------------- fdiff
snippet fdiff "\fdiff" i
\\fdiff{$1}{$2}$0
endsnippet

priority 3
# -------------------- bar
snippet bar "\overbar" i
\\overbar{$1}$0
endsnippet

priority 7
# -------------------- overbar
snippet overbar "\overbar" i
\\overbar{$1}$0
endsnippet

priority 3
# -------------------- dot
snippet dot "dot" i
\\dot{$1}$0
endsnippet

priority 3
# -------------------- hat
snippet hat "hat" i
\\hat{$1}$0
endsnippet

priority 5
# -------------------- tilde
snippet tilde "tilde" i
\\tilde{$1}$0
endsnippet

priority 4
# -------------------- ceil
snippet ceil "ceil" i
\\lceil $1 \\rceil $0
endsnippet

priority 5
# -------------------- floor
snippet floor "floor" i
\\lfloor $1 \\rfloor $0
endsnippet

priority 6
# -------------------- langle
snippet langle "\langle" i
\\langle $0
endsnippet

priority 6
# -------------------- rangle
snippet rangle "\rangle" i
\\rangle $0
endsnippet

priority 6
# -------------------- angles
snippet angles "langle and rangle" i
\\langle $1 \\rangle $0
endsnippet

priority 2
# -------------------- in
snippet in "\in" i
\\in $0
endsnippet

priority 2
# -------------------- suchthat
snippet st "\suchthat" w
\\suchthat $0
endsnippet

# ---------------------------------------
# Matrices
# ---------------------------------------

priority 3
# -------------------- det
snippet det "det" i
\\det{$1}$0
endsnippet

priority 6
# -------------------- matrix
snippet matrix "\matrix" w
\\begin{matrix}
	$1
\\end{matrix}
endsnippet

priority 7
# -------------------- pmatrix
snippet pmatrix "\pmatrix" w
\\begin{pmatrix}
	$1
\\end{pmatrix}
endsnippet

priority 7
# -------------------- bmatrix
snippet bmatrix "\bmatrix" w
\\begin{bmatrix}
	$1
\\end{bmatrix}
endsnippet

priority 7
# -------------------- Bmatrix
snippet Bmatrix "\Bmatrix" w
\\begin{Bmatrix}
	$1
\\end{Bmatrix}
endsnippet

priority 7
# -------------------- vmatrix
snippet vmatrix "\vmatrix" w
\\begin{vmatrix}
	$1
\\end{vmatrix}
endsnippet

# ---------------------------------------
# Symbols
# ---------------------------------------

priority 5
# -------------------- alpha
snippet alpha "\alpha" i
\\alpha $0
endsnippet

priority 4
# -------------------- beta
snippet beta "\beta" i
\\beta $0
endsnippet

priority 5
# -------------------- gamma
snippet gamma "\gamma" i
\\gamma $0
endsnippet

priority 5
# -------------------- delta
snippet delta "\delta" i
\\delta $0
endsnippet

priority 5
# -------------------- Delta
snippet Delta "\Delta" i
\\Delta $0
endsnippet

priority 7
# -------------------- varepsilon
snippet epsilon "epsilon" i
\\varepsilon $0
endsnippet

priority 4
# -------------------- zeta
snippet zeta "\zeta" i
\\zeta $0
endsnippet

priority 3
# -------------------- eta
snippet eta "eta" i
\\eta $0
endsnippet

priority 5
# -------------------- theta
snippet theta "\theta" i
\\theta $0
endsnippet

priority 5
# -------------------- Theta
snippet Theta "\Theta" i
\\Theta $0
endsnippet

priority 6
# -------------------- Lambda
snippet Lambda "\Lambda" i
\\Lambda $0
endsnippet

priority 6
# -------------------- lambda
snippet lambda "\lambda" i
\\lambda $0
endsnippet

priority 2
# -------------------- mu
snippet mu "\mu" i
\\mu $0
endsnippet

priority 2
# -------------------- Pi
snippet Pi "\Pi" i
\\Pi $0
endsnippet

priority 2
# -------------------- pi
snippet pi "\pi" i
\\pi $0
endsnippet

priority 3
# -------------------- rho
snippet rho "\rho" i
\\rho $0
endsnippet

priority 5
# -------------------- sigma
snippet sigma "\sigma" i
\\sigma $0
endsnippet

priority 3
# -------------------- Phi
snippet Phi "\Phi" i
\\Phi $0
endsnippet

priority 3
# -------------------- phi
snippet phi "\phi" i
\\phi $0
endsnippet

priority 2
# -------------------- xi
snippet xi "\xi" i
\\xi $0
endsnippet

priority 3
# -------------------- Psi
snippet Psi "\Psi" i
\\Psi $0
endsnippet

priority 3
# -------------------- psi
snippet psi "\psi" i
\\psi $0
endsnippet

priority 5
# -------------------- Omega
snippet Omega "\Omega" i
\\Omega $0
endsnippet

priority 5
# -------------------- omega
snippet omega "\omega" i
\\omega $0
endsnippet

priority 5
snippet nabla "\nabla" i
\\nabla $0
endsnippet

priority 8
# -------------------- emptyset
snippet emptyset "emptyset" i
\\emptyset $0
endsnippet

priority 3
# -------------------- del
snippet del "del" i
\\partial $0
endsnippet

priority 7
# -------------------- partial
snippet partial "partial" i
\\partial $0
endsnippet

priority 5
# -------------------- infty
snippet infty "infty" i
\\infty $0
endsnippet

priority 5
# -------------------- toinfty
snippet toinf "toinf" i
\\to\\infty $0
endsnippet

# ---------------------------------------
# Lists
# ---------------------------------------

priority 4
# -------------------- itemize
snippet item "itemize" bA
\\begin{itemize}
	\\item $1
\\end{itemize}$0
endsnippet

priority 4
# -------------------- enumerate
snippet enum "enumerate" bA
\\begin{enumerate}
	\\item $1
\\end{enumerate}$0
endsnippet

priority 4
# -------------------- enumerate
snippet Enum "enumerate" bA
\\begin{enumerate}[$1]
	\\item $2
\\end{enumerate}$0
endsnippet

priority 2
# -------------------- item
snippet ii "\item" bA
\\item $0
endsnippet

priority 2
# -------------------- item[]
snippet Ii "\item[]" bA
\\item[$1] $0
endsnippet

# ---------------------------------------
# Tables, columns, and rows
# ---------------------------------------

priority 9
# -------------------- multicols
snippet multicols "multicols" bA
\\begin{multicols}{$1}
	$2
\\end{multicols}$0
endsnippet

# ---------------------------------------
# Text formatting
# ---------------------------------------

priority 4
# -------------------- text
snippet text "\text" i
\\text{$1}$0
endsnippet

priority 2
# -------------------- text
snippet tt "\text" i
\\text{$1}$0
endsnippet

priority 2
# -------------------- bf
snippet bf "\bold" i
\\textbf{$1}$0
endsnippet

priority 3
# -------------------- bfm
snippet bfm "\mathbf" i
\\mathbf{$1}$0
endsnippet

priority 3
# -------------------- bbm
snippet bbm "\mathbb" i
\\mathbb{$1}$0
endsnippet

priority 4
# -------------------- calm
snippet calm "\mathcal" i
\\mathcal{$1}$0
endsnippet

priority 2
# -------------------- it
snippet it "\italics" i
\\textit{$1}$0
endsnippet

priority 7
# -------------------- enquote
snippet enquote "enquote" i
\\enquote{$1}$0
endsnippet

priority 3
# -------------------- enquote
snippet enq "enquote" i
\\enquote{$1}$0
endsnippet

priority 4
# -------------------- sout
snippet sout "strikeout" i
\\sout{$1}$0
endsnippet

priority 4
# -------------------- phan
snippet phan "phantom" i
\\phantom{$1}$0
endsnippet

priority 7
# -------------------- phantom
snippet phantom "phantom" i
\\phantom{$1}$0
endsnippet

priority 3
# -------------------- lstinline
snippet lst "lst" i
\lstinline{$1}$0
endsnippet

priority 3
# -------------------- lstlisting
snippet lst "lstlisting" bA
\begin{lstlisting}[language = $1]
$0
\end{lstlisting}
endsnippet

priority 5
# -------------------- 
snippet latex "latex" i
\\LaTeX $0
endsnippet

# ---------------------------------------
# References and labels
# ---------------------------------------

priority 3
# -------------------- ref
snippet ref "\ref" i
\\ref{$1}$0
endsnippet

priority 7
# -------------------- nameref
snippet nameref "\nameref" i
\\nameref{$1}$0
endsnippet

priority 5
# -------------------- label
snippet label "\label" i
\\label{$1}$0
endsnippet

priority 8
# -------------------- footnote
snippet footnote "\footnote" i
\\footnote{$1}$0
endsnippet

priority 3
# -------------------- url
snippet url "\url" i
\\url{$1}$0
endsnippet

priority 4
# -------------------- sqlt
snippet sqlt "CREATE TABLE" bA
CREATE TABLE $1 (
	$2
)
$0
endsnippet
