# ---------------------------------------
# Organization
# ---------------------------------------

# -------------------- start
snippet start "starting code" bA
\\documentclass{${1:class}}

\\title{$2}
\\author{${3:Eumin Hong (eh2890)}}
\\date{\\today}

\\begin{document}
\\maketitle

\\lhead{$2}
\\rhead{$3}

$0

\\end{document}
endsnippet

# -------------------- usepackage
snippet usepackage "usepackage" b
\\usepackage{$1}$0
endsnippet

# -------------------- toc
snippet toc "tableofcontents" bA
\\tableofcontents
\\newpage$0
endsnippet

# -------------------- newpage
snippet newpage "newpage" bA
\\newpage$0
endsnippet

# -------------------- npage
snippet npage "npage" bA
\\newpage$0
endsnippet

# -------------------- sec
snippet sec "\section" bA
\\section{$1}$0
endsnippet

# -------------------- sec*
snippet Sec "\section*" bA
\\section*{$1}$0
endsnippet

# -------------------- subsec
snippet subsec "\subsection" bA
\\subsection{$1}$0
endsnippet

# -------------------- subsec*
snippet Subsec "\subsection*" bA
\\subsection*{$1}$0
endsnippet

# -------------------- subsubsec
snippet subsubsec "\subsubsection" bA
\\subsubsection{$1}$0
endsnippet

# -------------------- subsubsec*
snippet Subsubsec "\subsubsection*" bA
\\subsubsection*{$1}$0
endsnippet

# -------------------- setcounter
snippet setcounter "\setcounter" bA
\\setcounter{$1}{$2}$0
endsnippet

# -------------------- begin
snippet begin "\begin \end" w
\\begin{$1}
	$2
\\end{$1}$0
endsnippet

# -------------------- frame
snippet frame "frame" bA
\\begin{frame}{$1}
	$2
\\end{frame}$0
endsnippet

# -------------------- center
snippet center "\centering" i
\\centering$0
endsnippet

# -------------------- vspace
snippet vspace "\vspace" i
\\vspace{$1}$0
endsnippet

# -------------------- adjustwidth
snippet awidth "adjustwidth" bA
\\begin{adjustwidth}{${1:2em}}{${2:0pt}}
	$3
\\end{adjustwidth}$0
endsnippet

# -------------------- adjustwidth
snippet adjustwidth "adjustwidth" bA
\\begin{adjustwidth}{${1:2em}}{${2:0pt}}
	$3
\\end{adjustwidth}$0
endsnippet

# -------------------- tab
snippet tab "adjustwidth" b
\\begin{adjustwidth}{2em}{0pt}
	$1
\\end{adjustwidth}$0
endsnippet

# -------------------- noindent
snippet noindent "noindent" b
\\noindent $0
endsnippet

# ---------------------------------------
# Figures, images, visuals
# ---------------------------------------

# -------------------- fig
snippet fig "figure" bA
\\begin{figure}[H]
	\\centering
	$1
\\end{figure}$0
endsnippet

# -------------------- Fig
snippet Fig "Figure" bA
\\begin{figure}[H]
	\\centering
	$1
	\\caption{$3}
	\\label{fig:$2}
\\end{figure}$0
endsnippet

# -------------------- img
snippet img "\figure with img" bA
\\begin{figure}[H]
	\\centering
	\\includegraphics[width = $1cm]{img/$2}
\\end{figure}$0
endsnippet

# -------------------- Img
snippet Img "\figure with Img" bA
\\begin{figure}[H]
	\\centering
	\\includegraphics[width = $1cm]{img/$2}
	\\caption{$3}
	\\label{fig:$2}
\\end{figure}$0
endsnippet

# -------------------- graph
snippet graph "plot" bA
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
	lines = left,
]
\addplot [
	domain=0:10,
	samples=100,
	color=red,
]
{$1};
\end{axis}
\end{tikzpicture}
\end{figure}$0
endsnippet

# -------------------- graph
snippet plot "plot" bA
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
	lines = left,
]
\addplot [
	domain=0:10,
	samples=100,
	color=red,
]
{$1};
\end{axis}
\end{tikzpicture}
\end{figure}$0
endsnippet

# -------------------- addplot
snippet addplot "addplot" bA
\addplot [
	domain=$1,
	samples=100,
	color=red,
]
{$2};$0
endsnippet

# -------------------- tikz
snippet tikz "tikzpicture" bA
\\begin{figure}[H]
	\\centering
	\\begin{tikzpicture}
		$0
	\\end{tikzpicture}
\end{figure}
endsnippet

# -------------------- tnode
snippet tnode "tikz regular node" b
\\node ($1) at ($2) {$$3$};$0
endsnippet

# -------------------- tsnode
snippet tsnode "tikz state node" b
\\node[${1:state}] ($2) at ($3) {$$4$};$0
endsnippet

# -------------------- tikzdraw
snippet tdraw "tdraw" b
\\draw[$1]
	$2
;$0
endsnippet

# -------------------- tline
snippet tline "tline" w
($1) -- ($2)$0
endsnippet

# -------------------- tarrow
snippet tarrow "tarrow" w
\\draw[->, auto] ($1) -- ($2) node[midway,$3] {$4};$0
endsnippet

snippet tcirc "tcirc" w
\\draw[black,fill=black] ($1) circle (0.05) node[anchor=south east] {$2};$0
endsnippet

# -------------------- tsarrow
snippet tsarrow "tikz state arrow" b
($1) edge[$2] node[${3:in place}] {$$4$} ($5)$0
endsnippet

# ---------------------------------------
# Math mode
# ---------------------------------------

# -------------------- qed
snippet qed "qed" i
\\hfill\\qedsymbol$0
endsnippet

# -------------------- qedhere
snippet qedhere "qedhere" i
\\qedhere $0
endsnippet

# -------------------- math mode
snippet mm "math mode" i
$$1$$0
endsnippet

# -------------------- pow
snippet pow "pow" i
^{$1}$0
endsnippet

# -------------------- sub
snippet sub "sub" i
_{$1}$0
endsnippet

# -------------------- star
snippet star "star" i
^*$0
endsnippet

# -------------------- quick braces
snippet br "quick braces" i
\\{$1\\}$0
endsnippet

# -------------------- quick braces
snippet Br "quick braces" i
{$1}$0
endsnippet

# -------------------- quick brackets
snippet bt "quick brackets" i
[$1]$0
endsnippet

# -------------------- gather
snippet gather "gather*" bA
\\begin{gather*}
	$1
\\end{gather*}$0
endsnippet

# -------------------- align
snippet align "align*" bA
\\begin{align*}
	$1
\\end{align*}$0
endsnippet

# -------------------- cases
snippet cases "cases" w
\\begin{cases}
	$1
\\end{cases}$0
endsnippet

# -------------------- theorem
snippet theorem "theorem" w
\\begin{theorem}
$1
\\end{theorem}$0
endsnippet

# -------------------- theorem
snippet theorem* "theorem*" w
\\begin{theorem*}
$1
\\end{theorem*}$0
endsnippet

# -------------------- lemma
snippet lemma "lemma" w
\\begin{lemma}
$1
\\end{lemma}$0
endsnippet

# -------------------- lemma
snippet lemma* "lemma*" w
\\begin{lemma*}
$1
\\end{lemma*}$0
endsnippet

# -------------------- definition
snippet definition "definition" w
\\begin{definition}
$1
\\end{definition}$0
endsnippet

# -------------------- definition
snippet definition* "definition*" w
\\begin{definition*}
$1
\\end{definition*}$0
endsnippet

# -------------------- claim
snippet claim "claim" w
\\begin{claim}
$1
\\end{claim}$0
endsnippet

# -------------------- claim
snippet claim* "claim*" w
\\begin{claim*}
$1
\\end{claim*}$0
endsnippet

# -------------------- proof
snippet proof "proof" w
\\begin{proof}
$1
\\end{proof}$0
endsnippet

# -------------------- frac
snippet frac "\frac" i
\\frac{$1}{$2}$0
endsnippet

# -------------------- frac
snippet \frac "\frac" iA
\\frac{$1}{$2}$0
endsnippet

# -------------------- sqrt
snippet sqrt "\sqrt" i
\\sqrt{$1}$0
endsnippet

# -------------------- sqrt
snippet \sqrt "\sqrt" iA
\\sqrt{$1}$0
endsnippet

# -------------------- log
snippet log "\log" i
\\log{$1}$0
endsnippet

# -------------------- log_
snippet log_ "\log_" i
\\log_{$1}{$2}$0
endsnippet

# -------------------- ln
snippet ln "\ln" w
\\ln{$1}$0
endsnippet

# -------------------- diff
snippet diff "\diff" i
\\diff $0
endsnippet

# -------------------- 
snippet int "\int" i
\\int_{$1}^{$2}$0
endsnippet

# -------------------- leq
snippet leq "\leq" i
\\leq $0
endsnippet

# -------------------- geq
snippet geq "\geq" i
\\geq $0
endsnippet

# -------------------- neq
snippet neq "\neq" i
\\neq $0
endsnippet

# -------------------- approx
snippet approx "\approx" i
\\approx $0
endsnippet

# -------------------- cap
snippet cap "cap" i
\\cap $0
endsnippet

# -------------------- cup
snippet cup "cup" i
\\cup $0
endsnippet

# -------------------- subseteq
snippet subset "subseteq" i
\\subseteq $0
endsnippet

# -------------------- neg
snippet neg "neg" i
\\neg $0
endsnippet

# -------------------- land
snippet land "land" i
\\land $0
endsnippet

# -------------------- lor
snippet lor "lor" i
\\lor $0
endsnippet

# -------------------- pr
snippet pr "\Pr" i
\\Pr\\parentheses{$1}$0
endsnippet

# -------------------- parentheses
snippet paren "\parentheses" i
\\parentheses{$1}$0
endsnippet

# -------------------- braces
snippet braces "\braces" i
\\braces{$1}$0
endsnippet

# -------------------- brackets
snippet brackets "\brackets" i
\\brackets{$1}$0
endsnippet

# -------------------- cdot
snippet cdot "\cdot" i
\\cdot $0
endsnippet

# -------------------- times
snippet times "\times" i
\\times $0
endsnippet

# -------------------- exists
snippet exists "\exists" i
\\exists $0
endsnippet

# -------------------- forall
snippet forall "\forall" i
\\forall $0
endsnippet

# -------------------- implies
snippet implies "\implies" i
\\implies $0
endsnippet

# -------------------- if and only if
snippet ifaf "\iff" i
\\iff $0
endsnippet

# -------------------- dots
snippet dots "\dots" i
\\dots $0
endsnippet

# -------------------- SI
snippet Si "\Si" w
\\SI{$1}{$2}$0
endsnippet

# -------------------- si
snippet si "\si" w
\\si{$1}$0
endsnippet

# -------------------- ce
snippet ce "\ce" w
\\ce{$1}$0
endsnippet

# -------------------- binom
snippet binom "\binom" w
\\binom{$1}{$2}$0
endsnippet

# -------------------- sum
snippet sum "\sum" w
\\sum_{$1}^{$2} $0
endsnippet

# -------------------- lim
snippet lim "\lim" w
\\lim_{$1}$0
endsnippet

# -------------------- max
snippet max "\max" w
\\max_{$1} $0
endsnippet

# -------------------- min
snippet min "\min" w
\\min_{$1} $0
endsnippet

# -------------------- E
snippet e "\E" w
\\E\\parentheses{$1}$0
endsnippet

# -------------------- var
snippet var "\Var" w
\\Var\\parentheses{$1}$0
endsnippet

# -------------------- cov
snippet cov "\Cov" w
\\Cov\\parentheses{$1}$0
endsnippet

# -------------------- underbrace
snippet underbrace "\underbrace" i
\\underbrace{$1}_{$2}$0
endsnippet

# -------------------- fdiff
snippet fdiff "\fdiff" A
\\fdiff{$1}{$2}$0
endsnippet

# -------------------- bar
snippet bar "\bar" i
\\bar{$1}$0
endsnippet

# -------------------- bar
snippet \bar "\bar" iA
\\bar{$1}$0
endsnippet

# -------------------- hat
snippet hat "hat" i
\\hat{$1}$0
endsnippet

# -------------------- langle
snippet langle "\langle" i
\\langle $0
endsnippet

# -------------------- rangle
snippet rangle "\rangle" i
\\rangle $0
endsnippet

# -------------------- angles
snippet angles "langle and rangle" i
\\langle $1 \\rangle$0
endsnippet

# -------------------- in
snippet in "\in" w
\\in $0
endsnippet

# -------------------- suchthat
snippet st "\suchthat" w
\\suchthat $0
endsnippet

# ---------------------------------------
# Matrices
# ---------------------------------------

# -------------------- matrix
snippet nmatrix "\matrix" w
\\begin{matrix}
	$1
\\end{matrix}
endsnippet

# -------------------- pmatrix
snippet pmatrix "\pmatrix" w
\\begin{pmatrix}
	$1
\\end{pmatrix}
endsnippet

# -------------------- bmatrix
snippet bmatrix "\bmatrix" w
\\begin{bmatrix}
	$1
\\end{bmatrix}
endsnippet

# -------------------- Bmatrix
snippet Bmatrix "\Bmatrix" w
\\begin{Bmatrix}
	$1
\\end{Bmatrix}
endsnippet

# -------------------- vmatrix
snippet vmatrix "\vmatrix" w
\\begin{vmatrix}
	$1
\\end{vmatrix}
endsnippet

# ---------------------------------------
# Symbols
# ---------------------------------------

# -------------------- alpha
snippet alpha "\alpha" i
\\alpha $0
endsnippet

# -------------------- beta
snippet beta "\beta" i
\\beta $0
endsnippet

# -------------------- delta
snippet delta "\delta" i
\\delta $0
endsnippet

# -------------------- Delta
snippet Delta "\Delta" i
\\Delta $0
endsnippet

# -------------------- theta
snippet theta "\theta" i
\\theta $0
endsnippet

# -------------------- Theta
snippet Theta "\Theta" i
\\Theta $0
endsnippet

# -------------------- Pi
snippet Pi "\Pi" i
\\Pi $0
endsnippet

# -------------------- pi
snippet pi "\pi" i
\\pi $0
endsnippet

# -------------------- Phi
snippet Phi "\Phi" i
\\Phi $0
endsnippet

# -------------------- phi
snippet phi "\phi" i
\\phi $0
endsnippet

# -------------------- Omega
snippet Omega "\Omega" i
\\Omega $0
endsnippet

# -------------------- omega
snippet omega "\omega" i
\\omega $0
endsnippet

snippet nabla "\nabla" i
\\nabla $0
endsnippet

# -------------------- emptyset
snippet emptyset "emptyset" i
\\emptyset $0
endsnippet

# -------------------- varepsilon
snippet eps "eps" i
\\varepsilon $0
endsnippet

# -------------------- del
snippet del "del" i
\\partial $0
endsnippet

# -------------------- infty
snippet infty "infty" i
\\infty $0
endsnippet

# -------------------- toinfty
snippet toinf "toinf" i
\\to\\infty $0
endsnippet

# ---------------------------------------
# Lists
# ---------------------------------------

# -------------------- itemize
snippet item "itemize" bA
\\begin{itemize}
	\\item $1
\\end{itemize}$0
endsnippet

# -------------------- enumerate
snippet enum "enumerate" bA
\\begin{enumerate}
	\\item $1
\\end{enumerate}$0
endsnippet

# -------------------- enumerate
snippet Enum "enumerate" bA
\\begin{enumerate}[$1]
	\\item $2
\\end{enumerate}$0
endsnippet

# -------------------- item
snippet ii "\item" bA
\\item $0
endsnippet

# -------------------- item[]
snippet Ii "\item[]" bA
\\item[$1] $0
endsnippet

# ---------------------------------------
# Tables, columns, and rows
# ---------------------------------------

# -------------------- multicols
snippet multicols "multicols" bA
\\begin{multicols}{$1}
	$2
\\end{multicols}$0
endsnippet

# ---------------------------------------
# Text formatting
# ---------------------------------------

# -------------------- text
snippet text "\text" i
\\text{$1}$0
endsnippet

# -------------------- text
snippet tt "\text" i
\\text{$1}$0
endsnippet

# -------------------- bf
snippet bf "\bold" i
\\textbf{$1}$0
endsnippet

# -------------------- bfm
snippet bfm "\mathbf" i
\\mathbf{$1}$0
endsnippet

# -------------------- bb
snippet bb "\mathbb" i
\\mathbb{$1}$0
endsnippet

# -------------------- cal
snippet cal "\mathcal" i
\\mathcal{$1}$0
endsnippet

# -------------------- it
snippet it "\italics" i
\\textit{$1}$0
endsnippet

# -------------------- enquote
snippet enquote "enquote" i
\\enquote{$1}$0
endsnippet

# -------------------- enquote
snippet enq "enquote" i
\\enquote{$1}$0
endsnippet

# -------------------- sout
snippet sout "strikeout" i
\\sout{$1}$0
endsnippet

# -------------------- mathbb
snippet mathbb "\mathbb" i
\\mathbb{$1}$0
endsnippet

# -------------------- mathcal
snippet mathcal "\mathcal" i
\\mathcal{$1}$0
endsnippet

# -------------------- lstinline
snippet lst "lst" i
\lstinline{$1}$0
endsnippet

# -------------------- lstlisting
snippet lst "lstlisting" bA
\begin{lstlisting}[language = $1]
$0
\end{lstlisting}
endsnippet

# -------------------- 
snippet latex "latex" i
\\LaTeX $0
endsnippet

# ---------------------------------------
# References and labels
# ---------------------------------------

# -------------------- ref
snippet ref "\ref" w
\\ref{$1}$0
endsnippet

# -------------------- nameref
snippet nameref "\nameref" w
\\nameref{$1}$0
endsnippet

# -------------------- label
snippet label "\label" w
\\label{$1}$0
endsnippet

# -------------------- footnote
snippet footnote "\footnote" i
\\footnote{$1}$0
endsnippet

# -------------------- url
snippet url "\url" i
\\url{$1}$0
endsnippet
